<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Título Aqui</title>
    <style>
        /* Adicione estilos CSS aqui, se necessário */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Controle de acesso</h1>
    </header>

    <!-- Conteúdo da Página -->
    <main>
        <p>Conteúdo da página vai aqui.</p>
    </main>

    <footer>
        <p>Colegio Estadual Prof Victorio E. A. &copy; 2023</p>
    </footer>
</body>
</html>



